{
  "name": "@rp/design",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "sideEffects": false
}
